.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 300px;
  border-radius: 3px;
  display: grid;
  grid-template-columns: 1fr;
  background-image: linear-gradient(
      to bottom,
      rgba(#fff, 0.8) 0%,
      rgba(#fff, 0.8) 34%,
      $color-background 34%
    ),
    url(img/IMG_6311.JPG);
  background-size: cover;
  padding: 1.5rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 50000;
  transition: all 0.5s;

  @include respond(tab-port) {
    background-image: linear-gradient(
        to bottom,
        rgba(#fff, 0.8) 0%,
        rgba(#fff, 0.8) 35%,
        $color-background 35%
      ),
      url(img/IMG_6311.JPG);
    max-width: 600px;
  }
  @include respond(tab-land) {
    max-width: 700px;
  }

  @include respond(desktop) {
    height: auto;
    background-image: linear-gradient(
        to right,
        rgba(#fff, 0.8) 0%,
        rgba(#fff, 0.8) 50%,
        $color-background 50%
      ),
      url(img/IMG_6311.JPG);
    width: 100%;
    max-width: 820px;
    padding: 2rem;
    // padding: 5rem 6rem;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .contact-info {
      grid-column: 1/2;
    }
  }

  &__header {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    line-height: 1;
    color: $color-background;

    @include respond(tab-port) {
      font-size: 3rem;
    }

    @include respond(desktop) {
      font-size: 3.25rem;
      margin-bottom: 4.5rem;
      line-height: 1.5;
    }
  }

  // &__form {
  //   margin: 0 3rem;
  //   display: grid;
  //   grid-template-columns: 1fr 2fr;
  //   align-items: center;
  //   gap: 2.5rem;
  //   color: $color-background;

  //   & label {
  //     font-size: 1.7rem;
  //     font-weight: 500;
  //   }

  //   & input {
  //     font-size: 1.7rem;
  //     padding: 1rem 1.5rem;
  //     border: 1px solid #ddd;
  //     border-radius: 0.5rem;
  //   }

  //   & textarea {
  //     font-size: 1.7rem;
  //     padding: 1rem 1.5rem;
  //     border: 1px solid #ddd;
  //     border-radius: 0.5rem;
  //   }

  //   & button {
  //     grid-column: 1 / span 2;
  //     justify-self: center;
  //     margin-top: 1rem;
  //     background: $color-background;
  //     color: $color-dark-white;
  //   }
  // }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 49999;
  transition: all 0.5s;
}

.btn--close-modal {
  font-family: inherit;
  color: $color-background;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
  z-index: 50001;

  @include respond(desktop) {
    color: $color-dark-white;
  }
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.contact-form {
  position: relative;
  &:before {
    @include respond(desktop) {
      content: "";
      position: absolute;
      width: 26px;
      height: 26px;
      background-color: $color-background;
      transform: rotate(45deg);
      top: 150px;
      left: -13px;
    }
  }

  form {
    padding: 0.5rem 0.5rem;
    z-index: 10;
    overflow: hidden;
    position: relative;

    @include respond(desktop) {
      padding: 2.3rem 2.2rem;
    }

    // .title {
    //   color: #fff;
    //   font-weight: 500;
    //   font-size: 1.5rem;
    //   line-height: 1;
    //   margin-bottom: 0.7rem;
    // }

    .input-container {
      position: relative;
      margin: 1rem 0 1.5rem;
      @include respond(desktop) {
        margin: 2rem 0 4rem;
      }

      label {
        position: absolute;
        top: 15px;
        left: 0;
        color: #fafafa;
        font-size: 0.8rem;
        font-weight: 400;
        pointer-events: none;

        span {
          display: inline-block;
          color: $color-dark-white;
          font-size: 10px;
          min-width: 5px;
          transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
          @include respond(desktop) {
            font-size: 18px;
          }
        }
      }

      input {
        display: block;
        width: 100%;
        border: none;
        border-bottom: 2px solid $color-dark-white;
        background-color: transparent;
        padding: 1.5rem 1.2rem;
        margin-bottom: 3rem;
        color: $color-dark-white;
        font-weight: 500;
        font-size: 1.5rem;
        letter-spacing: 0.5px;
        border-radius: 3px;

        @include respond(desktop) {
          font-weight: 500;
          font-size: 2rem;
          letter-spacing: 0.5px;
        }
      }

      textarea {
        display: block;
        width: 100%;
        border: none;
        border-bottom: 2px solid $color-dark-white;
        background-color: transparent;
        padding: 1.5rem 1.2rem;
        margin-bottom: 3rem;
        color: $color-dark-white;
        font-weight: 500;
        font-size: 1.5rem;
        letter-spacing: 0.5px;
        border-radius: 3px;
      }
    }

    // .input-container input:valid + label span {
    //   transform: translateY(-30px);
    // }

    textarea.input {
      // padding: 0.5rem 1rem;
      min-height: 10rem;
      border-radius: 3px;
      resize: none;
      overflow-y: auto;

      @include respond(desktop) {
        padding: 0.8rem 1.2rem;
        min-height: 150px;
      }

      &:focus {
        outline: 0;
      }

      &:focus + label span {
        color: $color-grey-dark-1;
        transform: translateY(-30px);
      }
    }
  }

  input:focus {
    outline: 0;
  }

  input:focus + label span {
    color: $color-grey-dark-1;
    transform: translateY(-30px);
  }

  small {
    color: red;
    font-size: 1rem;
    position: absolute;
    bottom: -12px;
    left: 0;
    visibility: hidden;
  }
}

.input-container.error small {
  visibility: visible;
}
.contact-info {
  padding: 1rem 0.5rem 1rem;
  position: relative;

  @include respond(desktop) {
    padding: 2.3rem 2.2rem;
  }

  &:before {
    @include respond(desktop) {
      content: "";
      position: absolute;
      width: 110px;
      height: 100px;
      border: 22px solid $color-background;
      border-radius: 50%;
      bottom: -77px;
      right: 50px;
      opacity: 0.3;
    }
  }
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 1.5rem;
}

.icon {
  width: 2rem;
  margin-right: 0.7rem;
  font-size: 1.5rem;

  @include respond(desktop) {
    width: 3rem;
    margin-right: 0.7rem;
    font-size: 3rem;
  }
}

.social-media {
  padding: 2rem 0 0 0;
  p {
    color: #333;
  }
  .social-icons {
    display: flex;

    margin-top: 1rem;
  }
}

.social-icons {
  a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #505050, #5f5f5f);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;

    &:hover {
      transform: scale(1.05);
    }
  }
}
